class Result {

    /*
     * Complete the 'diagonalDifference' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts 2D_INTEGER_ARRAY arr as parameter.
     */

    public static int diagonalDifference(List<List<Integer>> arr) {
    // Write your code here
    int diag1 = 0;
    int diag2 = 0;
    for(int i = 0; i < arr.size(); i++){
        for(int j = 0; j < arr.get(0).size(); j++){
            if(i == j){
                diag1 += arr.get(i).get(j);
            }
            if((i+j)+1== arr.size()){
                diag2 += arr.get(i).get(j);
            }
        }
    }
    return Math.abs(diag1 - diag2);

    }

}
