class Result {

    /*
     * Complete the 'plusMinus' function below.
     *
     * The function accepts INTEGER_ARRAY arr as parameter.
     */

    public static void plusMinus(List<Integer> arr) {
    // Write your code here
    float pos = 0;
    float neg = 0;
    float zer = 0;
    for(int i = 0; i <arr.size(); i++){
        if(arr.get(i) < 0){
            neg++;
        } else if(arr.get(i) == 0){
            zer++;
        } else{
            pos++;
        }
        System.out.println(pos/arr.size() +"\n" + neg/arr.size() +"\n" +zer/arr.size() +"\n");
    

    }

}
